# comet_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ug/hix/ratcomet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/hix/ratcomet/: Accessibility.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Phone.kt  Repository.kt
app/src/main/java/ug/hix/ratcomet/database/: CometDatabase.kt  DatabaseDao.kt
app/src/main/java/ug/hix/ratcomet/model/: App.kt  BrowserModel.kt  Command.kt  ContactLog.kt  ContactModel.kt  HostModel.kt  InitialConn.kt  LocationModel.kt  SmsModel.kt  SocialApp.kt  SocialAppS.kt
app/src/main/java/ug/hix/ratcomet/util/: CometUtil.kt
app/src/main/java/ug/hix/ratcomet/workers/: HalfHourWorker.kt  HourWorker.kt  OneDayWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rat_round.xml
app/src/main/res/values/: ic_rat_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/ug/hix/ratcomet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
