apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ug.hix.ratcomet"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.tuenti.smsradar:library:1.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.github.wickerlabs:CallLogs:1.09'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation 'com.github.aykuttasil:CallRecorder:1.5.3'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
//    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    kapt 'androidx.room:room-compiler:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}